In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train=pd.read_csv("train1.csv")
train=pd.get_dummies(train)
train.fillna(0,inplace=True)

In [3]:
train.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,datetime_9/9/2011 22:00,datetime_9/9/2011 23:00,datetime_9/9/2011 2:00,datetime_9/9/2011 3:00,datetime_9/9/2011 4:00,datetime_9/9/2011 5:00,datetime_9/9/2011 6:00,datetime_9/9/2011 7:00,datetime_9/9/2011 8:00,datetime_9/9/2011 9:00
0,1,0,0,1,9.84,14.395,81,0.0,3,13,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,9.02,13.635,80,0.0,8,32,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,9.02,13.635,80,0.0,5,27,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,9.84,14.395,75,0.0,3,10,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,9.84,14.395,75,0.0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [4]:
test=pd.read_csv("test.csv")

In [5]:
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered
0,2012-06-30 1:00:00,3,0,0,3,26.24,28.790,89.0,15.0013,3,55
1,2012-06-30 2:00:00,3,0,0,2,26.24,28.790,89.0,0.0000,7,54
2,2012-06-30 3:00:00,3,0,0,2,26.24,28.790,89.0,0.0000,3,20
3,2012-06-30 4:00:00,3,0,0,2,25.42,27.275,94.0,0.0000,3,15
4,2012-06-30 5:00:00,3,0,0,1,26.24,28.790,89.0,11.0014,3,7

In [6]:
train.shape

(12980, 12991)

In [7]:
test.shape

(4399, 11)

In [8]:
train_x=train.drop("count",axis=1)

In [9]:
train_y=train["count"]

In [10]:
train_x.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,datetime_9/9/2011 22:00,datetime_9/9/2011 23:00,datetime_9/9/2011 2:00,datetime_9/9/2011 3:00,datetime_9/9/2011 4:00,datetime_9/9/2011 5:00,datetime_9/9/2011 6:00,datetime_9/9/2011 7:00,datetime_9/9/2011 8:00,datetime_9/9/2011 9:00
0,1,0,0,1,9.84,14.395,81,0.0,3,13,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,9.02,13.635,80,0.0,8,32,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,9.02,13.635,80,0.0,5,27,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,9.84,14.395,75,0.0,3,10,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,9.84,14.395,75,0.0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [11]:
train_y.head()

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [12]:
from sklearn.linear_model import LinearRegression

In [15]:
lreg=LinearRegression()

In [17]:
train["date"]=pd.to_datetime(train["date"])

KeyError: 'date'